# MassEffectEditor

./: .gitignore  MassEffectEditor.sln  MassEffectEditor.sln.DotSettings  deploySite.ps1  notes.md  readme.md
.github/workflows/: release.yml
Aaron.MassEffectEditor.Coalesced/: Aaron.MassEffectEditor.Coalesced.csproj  Annotation.cs  AnnotationCollection.cs  CoalescedFile.cs  Container.cs  IBlock.cs  ICodec.cs
Aaron.MassEffectEditor.Coalesced/Me1/: Codec.cs
Aaron.MassEffectEditor.Coalesced/Me3/: Codec.cs  DataBlock.cs  HeaderBlock.cs  HuffmanTreeBlock.cs  StringTableBlock.cs
Aaron.MassEffectEditor.Coalesced/Me3/DataStructures/: Entry.cs  IndexContainer.cs  Item.cs  Section.cs  StandardIndex.cs  StandardIndexEntry.cs  StringTableEntry.cs
Aaron.MassEffectEditor.Coalesced/Records/: EntryRecord.cs  FileRecord.cs  IRecord.cs  IRecordCollection.cs  RecordCollection.cs  RecordPath.cs  SectionRecord.cs
Aaron.MassEffectEditor.Core/: Configuration.cs  DefaultPaths.cs  GameConfiguration.cs  Games.cs  Utility.cs
Aaron.MassEffectEditor.Core/Checksums/: Crc32.cs
Aaron.MassEffectEditor.Core/Exceptions/: GameNotSupportedException.cs
Aaron.MassEffectEditor.Core/Extensions/: List.cs
Aaron.MassEffectEditor.IO/: ICodec.cs
Aaron.MassEffectEditor.IO/Checksums/: Crc32.cs
Aaron.MassEffectEditor.IO/HuffmanCodec/: Decoder.cs  Encoder.cs  Huffman.cs  Node.cs  Pair.cs
Aaron.MassEffectEditor.WebUI/: Aaron.MassEffectEditor.WebUI.csproj  Program.cs  _Imports.razor
Aaron.MassEffectEditor.WebUI/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Aaron.MassEffectEditor.WebUI/Properties/: launchSettings.json
Aaron.MassEffectEditor.WebUI/Services/: MassEffectData.cs
Aaron.MassEffectEditor.WebUI/Shared/: AboutModal.razor  ContainerTree.razor  FileRecordView.razor  LoadModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UploadModal.razor
Aaron.MassEffectEditor.WebUI/wwwroot/: index.html
Aaron.MassEffectEditor.WebUI/wwwroot/css/fonts/: fonts.css
MassEffectEditor/: MassEffectEditor.csproj  Program.cs
docs/: Aaron.MassEffectEditor.WebUI.styles.css  Aaron.MassEffectEditor.WebUI.styles.css.br  index.html  index.html.br
docs/_framework/: Aaron.MassEffectEditor.Coalesced.dll.br  Aaron.MassEffectEditor.Core.dll.br  Aaron.MassEffectEditor.IO.dll.br  Aaron.MassEffectEditor.WebUI.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  (+5 more)
(+33 files in other folders)
