<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web user interface for Aaron's Mass Effect Editor</Description>
    <Copyright>Aaron Willows</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.7.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aaron.MassEffectEditor.Coalesced\Aaron.MassEffectEditor.Coalesced.csproj" />
    <ProjectReference Include="..\Aaron.MassEffectEditor.Core\Aaron.MassEffectEditor.Core.csproj" />
    <ProjectReference Include="..\Aaron.MassEffectEditor.IO\Aaron.MassEffectEditor.IO.csproj" />
  </ItemGroup>

</Project>
